# datax-web

./: pom.xml
datax-admin/: pom.xml
datax-admin/src/main/java/com/wugui/datax/admin/: DataXAdminApplication.java
datax-admin/src/main/java/com/wugui/datax/admin/config/: MybatisPlusConfig.java
datax-admin/src/main/java/com/wugui/datax/admin/util/: JdbcUtils.java  ServletUtils.java
datax-admin/src/main/resources/: application.yml
datax-assembly/: pom.xml
datax-core/: pom.xml
datax-core/src/main/java/com/wugui/datatx/core/executor/impl/: JobSpringExecutor.java
datax-executor/: pom.xml
datax-rpc/: pom.xml
