<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wugui</groupId>
    <artifactId>datax-web</artifactId>
    <version>${revision}</version>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>datax-admin</module>
        <module>datax-core</module>
        <module>datax-executor</module>
        <module>datax-rpc</module>
        <module>datax-assembly</module>
    </modules>

    <properties>
        <revision>3.0.0</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>

        <commons-lang3.version>3.3.2</commons-lang3.version>
        <fastjson.version>1.2.83</fastjson.version>
        <slf4j-api.version>1.7.28</slf4j-api.version>
        <logback-classic.version>1.4.12</logback-classic.version>
        <commons-io.version>2.4</commons-io.version>
        <junit.version>4.13.1</junit.version>
        <hutool.version>5.8.24</hutool.version>
        <postgresql.version>42.7.2</postgresql.version>
        <mysql-connector.version>8.0.33</mysql-connector.version>
        <jna.version>4.1.0</jna.version>
        <groovy.version>3.0.7</groovy.version>
<!--        <mybatisplus.version>3.5.8</mybatisplus.version>-->
        <mybatisplus.version>3.3.1</mybatisplus.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger-models.version>1.5.21</swagger-models.version>
        <spring.version>5.3.31</spring.version>
        <junit.version>4.12</junit.version>
        <spring-boot.version>2.7.18</spring-boot.version>
        <swagger-bootstrap-ui.version>1.9.6</swagger-bootstrap-ui.version>
        <jjwt.version>0.9.0</jjwt.version>
        <netty.version>4.1.43.Final</netty.version>
        <hessian.version>4.0.63</hessian.version>
        <hadoop.version>3.4.0</hadoop.version>
        <hive.jdbc.version>4.0.0</hive.jdbc.version>

        <hbase.version>1.3.0</hbase.version>
        <mongo-java-driver.version>3.4.2</mongo-java-driver.version>
        <oshi.core.version>3.5.0</oshi.core.version>

        <phoenix.version>5.0.0-HBase-2.0</phoenix.version>
    </properties>

    <build>
        <plugins>
            <!-- 统一版本号管理 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
